<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-Ui-Ti5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-vM-wNi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-KX-aWy">
                                <state key="normal" title="Show answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixP-cf-f55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-Xd-RsJ">
                                <state key="normal" title="Nex question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0W-pl-J8h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-y6-uVU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOC-Ui-Ti5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="2qI-0g-DGL"/>
                            <constraint firstItem="tqD-y6-uVU" firstAttribute="centerX" secondItem="jOC-Ui-Ti5" secondAttribute="centerX" id="4ah-px-65r"/>
                            <constraint firstItem="ylS-Xd-RsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7a6-G9-gr6"/>
                            <constraint firstItem="jOC-Ui-Ti5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="BAk-RR-0RD"/>
                            <constraint firstItem="tqD-y6-uVU" firstAttribute="top" secondItem="jOC-Ui-Ti5" secondAttribute="top" id="CL0-jK-bQq"/>
                            <constraint firstItem="scQ-vM-wNi" firstAttribute="top" secondItem="ylS-Xd-RsJ" secondAttribute="bottom" constant="85" id="CRP-Mh-I2H"/>
                            <constraint firstItem="scQ-vM-wNi" firstAttribute="centerX" secondItem="jOC-Ui-Ti5" secondAttribute="centerX" id="RQh-Xa-kp5"/>
                            <constraint firstItem="FLx-KX-aWy" firstAttribute="top" secondItem="scQ-vM-wNi" secondAttribute="bottom" constant="30" id="cq7-re-tje"/>
                            <constraint firstItem="jOC-Ui-Ti5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1c-L4-bpl"/>
                            <constraint firstItem="ylS-Xd-RsJ" firstAttribute="top" secondItem="jOC-Ui-Ti5" secondAttribute="bottom" constant="19" id="pHN-in-wB0"/>
                            <constraint firstItem="FLx-KX-aWy" firstAttribute="centerX" secondItem="jOC-Ui-Ti5" secondAttribute="centerX" id="sv9-JO-U0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="scQ-vM-wNi" id="9zH-rV-b4O"/>
                        <outlet property="currentQuestionLabel" destination="jOC-Ui-Ti5" id="gUN-Ix-Ixz"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="k1c-L4-bpl" id="u4O-vc-jzc"/>
                        <outlet property="nextQuestionLabel" destination="tqD-y6-uVU" id="s1D-BW-KxK"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="4ah-px-65r" id="0rT-ev-tH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
